/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */

struct TreeNode* mergeTrees(struct TreeNode* t1, struct TreeNode* t2) {
    if(!t1 && !t2)  return NULL;
    struct TreeNode *t = (struct TreeNode* )malloc(sizeof(struct TreeNode));
    t->val = 0;
    if(t1)  t->val += t1->val;
    if(t2)  t->val += t2->val;
    if(t1 && t2) {
        t->left = mergeTrees(t1->left, t2->left);
        t->right = mergeTrees(t1->right, t2->right);
    }
    else if(t1){
        t->left = mergeTrees(t1->left, t2);
        t->right = mergeTrees(t1->right, t2);
    }
    else{
        t->left = mergeTrees(t1, t2->left);
        t->right = mergeTrees(t1, t2->right);
    }
    return t;
}